# dbsys

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java
src/main/java/org/openjfx/model/: AbstractModel.java  Course.java  Dept.java  Grade.java  Student.java
src/main/java/org/openjfx/orm/: AccessibleProperty.java  Criteria.java  CriteriaQuery.java  DbTemplate.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java
src/main/java/org/openjfx/service/: CourseService.java  DeptService.java  GradeService.java  Service.java  StudentService.java
src/main/java/org/openjfx/view/: CourseBox.java  DeptBox.java  GradeBox.java  LoginBox.java  StudentBox.java  ViewBox.java
